<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᕙ(⇀‸↼‶)ᕗ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <a href="index.html">[🏠]</a>
        <a href="about.html">[🧔🏻‍♂️]</a>
        <a href="ideas.html">[💡]</a>
        <a href="writings.html">[🗣️]</a>
        <a href="cicek_cv.pdf" target="_blank">[📑] </a>
    </header>

    <div class="content">
        <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #FFD700;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content {
            margin-top: 80px;
            padding: 20px;
            background: transparent;
        }
        h1, h2 {
            font-size: 24px;
            color: #FFD700;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
            color: #FFD700;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }
    </style>
        <p><strong style="color: orange">Among my friends, I'm known as someone who's well-liked and respected. I'm friendly, approachable, and always ready to lend a hand, which has helped me earn a special place in people's hearts. I've been actively involved in various social activities and clubs, showcasing my leadership skills along the way. With my sense of humor and fun personality, I always aim to bring joy to people around me. I've also been considered a successful individual, standing out with my determination and perseverance even in tough situations. I'm confident that my achievements will continue in the future... At least, <a href="hs_yearbook.png" target="_blank" style="color: teal">thats what they said</a>, many years ago.</strong></p>

        <h2>Chapter I: "Good Morning" Era (95-99)</h2>
        <p>Honestly, Don't remember anything.</p>
        
        <h2>Chapter II: "Good Life" Era (99-09)</h2>
        <p>I really enjoyed watching Fox Kids, Nickelodeon, etc. Building LEGO® bricks and collecting various comic books were an obsession for me. I have to say that playing computer games was more joyful in those days.</p>

        <h2>Chapter III: "Amazing" Era (09-13)</h2>
        <p>Making new friends, best friends, those you can surely rely on, solid fellas. It's hard to describe those days in a nutshell. Cool times, but they could have been cooler for sure. But that doesn't mean that I’m not satisfied.</p>

        <h2>Chapter IV: "Touch the Sky" Era (13-18)</h2>
        <p>An era full of trade-offs. Good decisions, bad decisions… At the end of the day, it can be considered as “mediocre” but it could have been worse for sure, or better? Who knows…</p>

        <h2>Chapter V: "Stronger" Era (18-23)</h2>
        <p>The header speaks for itself. Tried to improve the “well-being” of those that I have almost never respected. One day, I put up a monument to commemorate the itchy feeling of those days. Theoretically, these days should have been the best times, but you know, practically, things may occur as not expected.</p>

        <h2>Chapter VI: "Hell of a Life" Era (23-??)</h2>
        <p>“What if I gave what you wanted? What if I lost my swag? Just do the usual, the expected, the normal. What if we have no style? What if we did this, what if we did that… What if we all stopped being creative? You really want that? Didn’t think so.”</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
