<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᕙ(⇀‸↼‶)ᕗ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <a href="index.html">[🏠]</a>
        <a href="about.html">[🧔🏻‍♂️]</a>
        <a href="ideas.html">[💡]</a>
        <a href="writings.html">[🗣️]</a>
        <a href="cicek_cv.pdf" target="_blank">[📑] </a>
    </header>

    <div class="content">
        <style>
        body {
            margin: 100;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #FFD700;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .content {
            margin-top: 100px;
            padding: 20px;
            background: transparent;
        }
        h1, h2 {
            font-size: 52px;
            color: #FFD700;
            margin-bottom: 20px;
            margin-top: 20px;
            
        }
        h2 {
            font-size: 18px;
            color: #FFD700;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }</style>

        <h1>THIS PAGE WILL BE 🥵🔥☄️❤️‍🔥, 
        A💰AP</h1>
        <p></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
